  body {
    overflow: hidden;
    --span: #6eb8f5;
    --quest: #0a5cb8;
    --buttons: #2170f3;
  }
  
  #main {
    display: flex;
    justify-content: center;
    transition: all .5s;
  }

  #main button i {
    font-size: 45px;
  }

  #set-input {
    background-color: var(--buttons);
    border-color: var(--buttons);
  }

  #select-btn {
    color: WHITE;
    border-radius: 6px;
    transition: all .5s;
    background-color: var(--buttons);
    border-color: var(--buttons);
    margin-left: 16%;
    margin-top: 40px;
    padding: 6px;
    box-shadow: var(--shadow);
  }

  #select-btn:hover {
    transform: scale(1.05);
    cursor: pointer;
  }

  #select-btn:active {
    transform: scale(0.95);
  }

  #input-data:focus + .form-label,
  #input-data:not(:placeholder-shown) + .form-label {
    color: BLACK;
    font-weight: 300;
  }
  /* CALENDAR */

  #calendar {
    margin: auto 0px;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  #calendar h3 {
    font-size: 40px;
    margin: 0px;
    background-color: var(--primary);
    color: WHITE;
  }

  table {
    border-spacing: 0px;
    table-layout: fixed;
    width: 1000px;
    border: 3px solid var(--primary);
  }

  table * > tr:first-child {
    background-color: var(--primary);
  }

  tr {
    background-color: #53a6e8;
    color: WHITE;

  }

  tr:nth-child(even) {
    background-color: var(--tertiary);
  }

  th {
    font-weight: bolder;
  }

  th, td {
    border: 25px solid transparent;
    font-size: 35px;
    height: 45px;
    transition: all .3s;
  }

  td:hover {
    border: 2px solid WHITE;
    transform: scale(1.05);
    cursor: pointer;
  }

  td:active {
    transform: scale(0.9);
  }

  .header {
    background-color: var(--primary);
    display: flex;
    padding: 20px;
    justify-content: flex-start;
  }

  .header > div {
    padding: 0px 125px;
  }

  .text-btn {
    background-color: transparent;
    border: 1px solid transparent;
    transition: all .3s;
  }
  
  .text-btn:hover {
    transform: scale(1);
    transition: all .3s;
    border: 1px solid var(--quart-bright);
    color: WHITE;
  }

  .text-btn:active {
    transform: scale(0.9);
  }

  /* CALENDAR DONE  */

  #daily-quests {
    position: absolute;
    right: 0px;
    background-color: var(--span);
    top: 100px;
    width: 450px;
    min-height: calc(100vh - 100px);
    transition: all .5s;
    overflow: hidden;
    z-index: 2;
  }

  .close-btn {
    overflow: hidden;
    position: absolute;
    background-color: transparent;
    width: 50px;
    height: calc(100vw - 100px);
    margin-top: 100px;
    margin-left: calc(100vw - 500px);
    z-index: 0;
  }

  .close-btn > button {
    top: 20%;
    transform: translateX(500px);
    transition: all .2s;
  }

  .close-btn:hover > button {
    transform: translateX(0px);
  }

  body[data-quests="false"] #daily-quests,
  body[data-quests="false"] .close-btn {
    width: 0px;
  }

  body[data-menu="false"][data-quests="false"] #main {
    left: 85px;
    width: calc(100vw - 85px);
  }
  
  body[data-menu="true"][data-quests="false"] #main {
    left: 275px;
    width: calc(100vw - 275px);
  }

  body[data-quests="true"][data-menu="false"] #main {
    width: calc(100vw - 535px);
    left: 85px;
  }
  
  body[data-quests="true"][data-menu="true"] #main {
    left: -45px;
  }
  
  /* QUEST */

  #daily-quests ul {
    max-height: 550px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  
  .quest {
    border-radius: 20px;
    background-color: var(--quest);
    margin: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
  }

  .quest > div:first-child {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .quest > div:first-child > p {
    color: white;
  }

  .quest > div:first-child > div {
    display: flex;
    margin-left: auto;
  }

  .quest > div:first-child > div i {
    padding: 0px;
    font-size: 20px;
    margin-right: 15px;
  }

  .quest > div:last-child {
    transition: all .3s;
    border-radius: 20px;
    max-height: 0px;
    min-width: 100%;
    background: var(--subtask);
    overflow: hidden;
  }

  .quest > div:last-child div {
    display: flex;
    align-items: center;
    padding: 5px 0px;
  }

  .quest:hover > div:last-child:not(:empty) {
    margin-top: 15px;
    transition: all .3s;
    max-height: 240px;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .check:not(.fa-square) {
    color: WHITE;
  }
  
  .check.fa-solid.fa-square-check + p {
    color: WHITE;
  }

  .subquest .check.fa-solid.fa-square-check + p,
  .subquest .check.fa-solid.fa-square-check {
    color: var(--t-cross)
  }

  /* QUEST DONE */